spring.profiles.active=local

server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:oidcreference
spring.datasource.username=sa
spring.datasource.password=password

spring.flyway.locations=classpath:/flyway

spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.security.oauth2.client.registration.ms_single.client-id=ms_single-client-id
spring.security.oauth2.client.registration.ms_single.client-secret=ms_single-client-secret
spring.security.oauth2.client.registration.ms_single.scope=profile,email,openid
spring.security.oauth2.client.provider.ms_single.issuer-uri=ms_single-tenant-issuer-uri

spring.security.oauth2.client.registration.ms_personal.client-id=ms_personal-client-id
spring.security.oauth2.client.registration.ms_personal.client-secret=ms_personal-client-secret
spring.security.oauth2.client.registration.ms_personal.scope=profile,email,openid
spring.security.oauth2.client.provider.ms_personal.issuer-uri=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0

spring.security.oauth2.client.registration.ms_multitenant.client-id=ms_multitenant-client-id
spring.security.oauth2.client.registration.ms_multitenant.client-secret=ms_multitenant-client-secret
spring.security.oauth2.client.registration.ms_multitenant.scope=profile,email,openid
spring.security.oauth2.client.registration.ms_multitenant.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ms_multitenant.redirect-uri=http://localhost:8080/login/oauth2/code/ms_multitenant
spring.security.oauth2.client.provider.ms_multitenant.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.ms_multitenant.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.ms_multitenant.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.ms_multitenant.user-name-attribute=sub
spring.security.oauth2.client.provider.ms_multitenant.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys


frontend.baseurl=http://localhost:3000

jwt.secret=8474FEEAEC7DCF614CF361902F5CDD2F
jwt.validity.minutes=120
