spring.profiles.active=local

server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:oidcreference
spring.datasource.username=sa
spring.datasource.password=password

spring.flyway.locations=classpath:/flyway

spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret

spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

oauth2.provider.google.redirect.path=oauth2/authorization/google

frontend.baseurl=http://localhost:3000

jwt.secret=8474FEEAEC7DCF614CF361902F5CDD2F
jwt.validity.minutes=120
