spring.profiles.active=local

server.port=8080

spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret

spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

oauth2.provider.google.redirect.path=oauth2/authorization/google

frontend.baseurl=http://localhost:3000
